OPENAI_API_BASE=https://sm-inst-openai.openai.azure.com/
OPENAI_API_VERSION=2023-03-15-preview
OPENAI_API_KEY=ad812eafc32840708957217e49826d95
OPENAI_API_TYPE=azure
SERPAPI_API_KEY=1ace20a9d363d9a7e146ed2ca50f163138a083ec3dfeb06fc1e8b37b3ad5931c

AZURE_GPT3_TURBO=SM-Deployment-OpenAI
AZURE_TEXT_DAVINCI=SMD-text-davinci-003